# table

./: README.md  pom.xml
src/main/java/com/mystore/clients/: ClientsController.java
src/main/java/com/mystore/clients/domain/: Address.java  Client.java
src/main/java/com/mystore/clients/persistence/: ClientMapper.java
src/main/java/com/mystore/clients/service/: ClientService.java
src/main/java/com/mystore/clients/service/mybatis/: ClientServiceImpl.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: clients.jsp
src/main/webapp/resources/js/: clients.js
